<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbBankaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Havale">
    <Key>
      <PropertyRef Name="havaleId" />
    </Key>
    <Property Name="havaleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gönderenMüsteriNo" Type="nvarchar" MaxLength="50" />
    <Property Name="gönderenHesapNo" Type="nvarchar" MaxLength="50" />
    <Property Name="alıcıMüsteriNo" Type="nvarchar" MaxLength="50" />
    <Property Name="alıcıHesapNo" Type="nvarchar" MaxLength="50" />
    <Property Name="gönderilenMiktar" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Hesap">
    <Key>
      <PropertyRef Name="hesapId" />
    </Key>
    <Property Name="hesapId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="müsteriNo" Type="nvarchar" MaxLength="50" />
    <Property Name="hesapNo" Type="nvarchar" MaxLength="50" />
    <Property Name="bakiye" Type="nvarchar" MaxLength="50" />
    <Property Name="hesapDurumu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Müsteri">
    <Key>
      <PropertyRef Name="müsteriId" />
    </Key>
    <Property Name="müsteriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="isim" Type="nvarchar" MaxLength="50" />
    <Property Name="soyisim" Type="nvarchar" MaxLength="50" />
    <Property Name="tcNo" Type="nvarchar" MaxLength="50" />
    <Property Name="müsteriNo" Type="nvarchar" MaxLength="50" />
    <Property Name="telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="parola" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="dbBankaModelStoreContainer">
    <EntitySet Name="Havale" EntityType="Self.Havale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hesap" EntityType="Self.Hesap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Müsteri" EntityType="Self.Müsteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>