<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbBankaModelStoreContainer" CdmEntityContainer="dbBankaEntities5">
    <EntitySetMapping Name="Havale">
      <EntityTypeMapping TypeName="dbBankaModel.Havale">
        <MappingFragment StoreEntitySet="Havale">
          <ScalarProperty Name="havaleId" ColumnName="havaleId" />
          <ScalarProperty Name="gönderenMüsteriNo" ColumnName="gönderenMüsteriNo" />
          <ScalarProperty Name="gönderenHesapNo" ColumnName="gönderenHesapNo" />
          <ScalarProperty Name="alıcıMüsteriNo" ColumnName="alıcıMüsteriNo" />
          <ScalarProperty Name="alıcıHesapNo" ColumnName="alıcıHesapNo" />
          <ScalarProperty Name="gönderilenMiktar" ColumnName="gönderilenMiktar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hesap">
      <EntityTypeMapping TypeName="dbBankaModel.Hesap">
        <MappingFragment StoreEntitySet="Hesap">
          <ScalarProperty Name="hesapId" ColumnName="hesapId" />
          <ScalarProperty Name="müsteriNo" ColumnName="müsteriNo" />
          <ScalarProperty Name="hesapNo" ColumnName="hesapNo" />
          <ScalarProperty Name="bakiye" ColumnName="bakiye" />
          <ScalarProperty Name="hesapDurumu" ColumnName="hesapDurumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Müsteri">
      <EntityTypeMapping TypeName="dbBankaModel.Müsteri">
        <MappingFragment StoreEntitySet="Müsteri">
          <ScalarProperty Name="müsteriId" ColumnName="müsteriId" />
          <ScalarProperty Name="isim" ColumnName="isim" />
          <ScalarProperty Name="soyisim" ColumnName="soyisim" />
          <ScalarProperty Name="tcNo" ColumnName="tcNo" />
          <ScalarProperty Name="müsteriNo" ColumnName="müsteriNo" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="parola" ColumnName="parola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbBankaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>