<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbHostModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="host">
    <Key>
      <PropertyRef Name="hesapId" />
    </Key>
    <Property Name="hesapId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hostadı" Type="nvarchar" MaxLength="50" />
    <Property Name="hostdescription" Type="nvarchar(max)" />
    <Property Name="fiyat" Type="nvarchar" MaxLength="50" />
    <Property Name="konum" Type="nvarchar" MaxLength="50" />
    <Property Name="kullanıcıadı" Type="nvarchar" MaxLength="50" />
    <Property Name="yorumlar" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="müsteriId" />
    </Key>
    <Property Name="müsteriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="isim" Type="nvarchar" MaxLength="50" />
    <Property Name="soyisim" Type="nvarchar" MaxLength="50" />
    <Property Name="kullanıcıadı" Type="nvarchar" MaxLength="50" />
    <Property Name="parola" Type="nvarchar" MaxLength="50" />
    <Property Name="telefon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="dbHostModelStoreContainer">
    <EntitySet Name="host" EntityType="Self.host" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>