<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbHgsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="hgsIslem">
    <Key>
      <PropertyRef Name="hgsId" />
    </Key>
    <Property Name="hgsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="müsteriNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bakiye" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbHgsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="hgsIslem" EntityType="Self.hgsIslem" />
  </EntityContainer>
</Schema>